{
  "name": "chat",
  "module": "server/index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun server/ndex.ts",
    "dev": "bun --watch server/index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.0",
    "@kinde-oss/kinde-typescript-sdk": "^2.11.0",
    "better-auth": "^1.2.8",
    "hono": "^4.7.10",
    "zod": "^3.25.42"
  }
}
