{
  "name": "chat",
  "module": "index.ts",
  "type": "module",
  "private": true,
  "devDependencies": {
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5"
  },
  "scripts": {
    "start": "bun index.ts",
    "dev": "bun --watch index.ts"
  },
  "dependencies": {
    "@hono/zod-validator": "^0.7.0",
    "hono": "^4.7.10",
    "zod": "^3.25.42"
  }
}
